# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Simple FunkLoad tests
description=Simply testing a default apache 2 server
# the server url to test
url=http://localhost/apache2-default
# the User-Agent header to send
#user_agent = Mozilla/5.0 Firefox/1.0.6


# ------------------------------------------------------------
# Tests description and configuration
#
[test_simple]
description=Access %(nb_time)s times the following pages: %(pages)s.
nb_time=1
# list of page separated by ':'
pages=/index.html.de:/index.html.dk:/index.html.ee:/index.html.es:/index.html.fr:/index.html.it:/index.html.ja.iso2022-jp:/index.html.no:/index.html.pt-br:/index.html.ru.utf8


# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=8007


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching and benched machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = simple-test.log

# result_path = path to store the xml result file
result_path = simple-test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 50:75:100:125

# duration = duration of a cycle in seconds
duration = 20

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.05

# sleep_time = time to wait between test in seconds
sleep_time = 1

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys than in [ftest] section
log_to = file
log_path = simple-bench.log
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5




